1
21
components/CustomButton.qml
components/CustomCamera.qml
components/InfoMessage.qml
components/PageHeader.qml
global/copytext.js
global/globals.js
images/header_background.png
images/icons/icon_add.png
images/icons/icon_camera.png
images/icons/icon_close.png
images/icons/icon_description.png
images/icons/icon_flash.png
images/icons/icon_gallery.png
images/icons/icon_notavailable.png
images/icons/icon_statistics.png
images/splashscreens/splashscreen_1280x720.png
images/splashscreens/splashscreen_1280x768.png
images/splashscreens/splashscreen_720x720.png
main.qml
pages/AddItem.qml
sheets/CaptureImage.qml
