1
61
classes/configurationhandler.js
classes/entrydatabase.js
classes/itemdatabase.js
components/CustomButton.qml
components/CustomCamera.qml
components/CustomSlider.qml
components/FoodEntryDescription.qml
components/FoodGalleryItem.qml
components/FoodGalleryList.qml
components/FoodInput.qml
components/FoodItem.qml
components/FoodItemList.qml
components/ImageWithBorder.qml
components/InfoMessage.qml
database/food_db.json
global/copytext.js
global/globals.js
images/button_background_bright.png
images/button_background_dark.png
images/button_background_dark_highlight.png
images/button_background_green.png
images/emoticons/01_angry.png
images/emoticons/02_crying.png
images/emoticons/03_sad.png
images/emoticons/04_surprised.png
images/emoticons/05_happy.png
images/emoticons/06_wink.png
images/emoticons/07_lol.png
images/header_background.png
images/icons/icon_about.png
images/icons/icon_add.png
images/icons/icon_addentry.png
images/icons/icon_bbworld.png
images/icons/icon_bookmarked.png
images/icons/icon_camera.png
images/icons/icon_close.png
images/icons/icon_delete.png
images/icons/icon_description.png
images/icons/icon_flash.png
images/icons/icon_focussed.png
images/icons/icon_focussing.png
images/icons/icon_gallery.png
images/icons/icon_notavailable.png
images/icons/icon_notbookmarked.png
images/icons/icon_search.png
images/icons/icon_search_dimmed.png
images/icons/icon_statistics.png
images/page_background.png
images/splashscreens/splashscreen_1280x720.png
images/splashscreens/splashscreen_1280x768.png
images/splashscreens/splashscreen_720x720.png
images/wood_background.png
main.qml
pages/FoodGallery.qml
pages/NewFoodEntry.qml
pages/SelectFoodItem.qml
sheets/About.qml
sheets/CaptureImage.qml
sheets/FirstStartup.qml
structures/foodentry.js
structures/fooditem.js
