1
40
classes/configurationhandler.js
classes/entrydatabase.js
classes/fooddatabase.js
components/CustomButton.qml
components/CustomCamera.qml
components/CustomSlider.qml
components/FoodEntryDescription.qml
components/FoodInput.qml
components/FoodItem.qml
components/FoodItemList.qml
components/InfoMessage.qml
database/food_db.json
global/copytext.js
global/globals.js
images/header_background.png
images/icons/icon_add.png
images/icons/icon_bookmarked.png
images/icons/icon_camera.png
images/icons/icon_close.png
images/icons/icon_delete.png
images/icons/icon_description.png
images/icons/icon_flash.png
images/icons/icon_gallery.png
images/icons/icon_notavailable.png
images/icons/icon_notbookmarked.png
images/icons/icon_search.png
images/icons/icon_search_dimmed.png
images/icons/icon_statistics.png
images/page_background.png
images/splashscreens/splashscreen_1280x720.png
images/splashscreens/splashscreen_1280x768.png
images/splashscreens/splashscreen_720x720.png
main.qml
pages/FoodGallery.qml
pages/NewFoodEntry.qml
pages/SelectFoodItem.qml
sheets/CaptureImage.qml
sheets/FirstStartup.qml
structures/foodentry.js
structures/fooditem.js
